<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/e3f40a18b0.js" crossorigin="anonymous"></script>

    <title>Ankit Designs Coder Challenge</title>
</head>
    <body>
        <!--------------------- Header Starts Here ---------------------------------------->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#home"><img src="./assets/images/android-chrome-512x512.png" alt="A logo for the company Ankit Designs"></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-bars fa-2xl"></i></a>
                    </li>
                </ul>
            </nav>
            <!-- banner div -->
            <div class="banner">
                <!-- Start of bannerContent -->
                <div class="bannerContent">
                    <p>A new wave of great collection</p>
                    <h1>Discover <br/> <span class="collectBanner">Collect</span> <br/> Sell.</h1>
                    <button>Join now</button>
                </div> <!-- End of bannerContent -->
                <!-- End of bannerMainImgs -->
                <div class="bannerMainImgs">
                    <img class="mainGhost" src="./assets/images/banner-img-1.png" alt="A clear image of a ghost">
                    <img class="bannerWhiteStar" src="./assets/images/particle-white.png" alt="A white star">
                </div> <!-- End of bannerMainImgs -->
                <!-- Start of bannerImgs -->
                <div class="bannerImgs">
                    <img class="blurredGhostImg1" src="./assets/images/banner-img-5.png" alt="A Blurred image of a ghost">
                    <img class="bannerLine" src="./assets/images/banner-wave.png" alt="A squiggly line">
                    <img class="airplanePerson" src="./assets/images/banner-img-3.png" alt="A person sitting on a paper airplane">
                    <img class="chatPerson" src="./assets/images/banner-img-2.png" alt="A person sitting on a speach bubble using her laptop">
                    <img class="blurredGhostImg2" src="./assets/images/banner-img-4.png" alt="A Blurred image of a ghost">
                    <img class="bannerBlackStar" src="./assets/images/particle-black.png" alt="A black star">
                    <img class="bannerOrangeStar" src="./assets/images/particle-orange.png" alt="A orange star">
                </div>  <!-- End of bannerImgs -->
            </div> <!-- Ending of banner Div-->
        </header>
        <!--------------------- Main Starts Here ---------------------------------------->
        <main>
            <!--------------------- About Starts Here ---------------------------------------->
            <section class="about">
                <div class="wrapper">
                    <h3>About</h3>
                    <h2>Check out <BR/> awesome <BR/> statistics</h2>
                    <div class="flexBox">
                        <div class="paragraph">
                            <p>Cras vehicula sed enim semper finibus. Vestibulum rhoncus neque eget tellus tincidunt viverra. Vivamus nec aliquet turpis. In accumsan velit quis odio vestibulum, sit amet mattis nisl accumsan.</p>
                            <p>Suspendisse vitae rhoncus ipsum. Nulla at maximus erat. Fusce egestas purus erat.</p>
                        </div>
                        <div class="aboutImgs">
                            <img class="aboutBlackStar" src="./assets/images/particle-black.png" alt="A black star">
                            <img class="aboutWhiteStar" src="./assets/images/particle-white.png" alt="A white star">
                            <img class="aboutOrangeStar" src="./assets/images/particle-orange.png" alt="A orange star">
                            <img class="aboutArrow" src="./assets/images/spiral-arrow.png" alt="A spiral arrow">
                        </div> <!-- Ending of aboutImgs-->
                    </div> <!-- Ending of flexBox-->
                </div> <!-- Ending of wrapper-->
            </section>
            <!--------------------- Favourites Starts Here ---------------------------------------->
            <section class="favourites">
                <div class="wrapper">
                    <h3>Our Favourite</h3>
                    <h2>Latest NFT </BR> collections</h2>
                </div> <!-- End of wrapper -->
                <ul>
                    <!-- Start of topGallery -->
                    <div class="topGallery">
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-1.png" alt="A NFT image of a persons face">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-2.png" alt="A NFT image of what looks like to be french toast with a face">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-3.png" alt="A NFT image of a person sitting on a chair with their laptop">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-4.png" alt="A NFT image of a person with cigarettes in their mouth">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-5.png" alt="A NFT image of water swirling">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-1-img-1.png" alt="A NFT image of a persons face">
                        </li>
                    </div> <!-- End of topGallery -->
                    <!-- Start of bottomGallery -->
                    <div class="bottomGallery">
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-1.png" alt="A NFT image of two socks held together by a string">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-2.png" alt="A NFT image of a security guard from squid games">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-3.png" alt="A NFT image of a a fuzzy monster">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-4.png" alt="A NFT image of a short looking potatoe monster">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-5.png" alt="A NFT image of a full arm dangling">
                        </li>
                        <li class="imageContainer">
                            <img src="./assets/images/collection-2-img-1.png" alt="A NFT image of two socks held together by a string">
                        </li>
                    </div> <!-- End of bottomGallery -->
                </ul>
            </section>
            <!--------------------- Roadmap Starts Here ---------------------------------------->
            <section class="roadmap">
                <div class="wrapper">
                    <img class="roadmapBlackStar" src="./assets/images/particle-black.png" alt="A black star">
                    <img class="roadmapArrow" src="./assets/images/spiral-arrow.png" alt="A spiral arrow">
                    <h3>Roadmap</h3>
                    <h2>Our goal <BR/> and aim to take <BR/> it next level.</h2>
                    <!-- Phase one starts -->
                    <div class="phaseOne">
                        <div class="phaseOneLeft">
                            <h5>Build the audience</h5>
                            <h4>Phase 1</h4>
                            <p>Eget tellus tincidunt viverra. Vivamus nec aliquet
                                turpis. In accumsan velit quis odio vestibulum,
                                sit amet mattis nisl accumsan.</p>
                        </div>
                        <div class="phaseOneRight">
                            <img class="holdingPhone" src="./assets/images/phase-1.png" alt="A image of hands holding a cell phone">
                            <img class="phaseOneWhiteStar" src="./assets/images/particle-white.png" alt="A white star">
                            <img class="phaseOneBlackStar" src="./assets/images/particle-black.png" alt="A black star">
                        </div>
                    </div> <!-- Phase One ends -->
                    <!-- Phase two starts -->
                    <div class="phaseTwo">
                        <div class="phaseTwoLeft">
                            <img class="phaseTwoPerson" src="./assets/images/phase-2.png" alt="A image of a person holding paper">
                            <img class="phaseTwoWhiteStar" src="./assets/images/particle-white.png" alt="A white star">
                            <img class="phaseTwoOrangeStar" src="./assets/images/particle-orange.png" alt="A orange star">
                        </div>
                        <div class="phaseTwoRight">
                            <h5>Focus on Artwork</h5>
                            <h4>Phase 2</h4>
                            <p>Eget tellus tincidunt viverra. Vivamus nec aliquet
                                turpis. In accumsan velit quis odio vestibulum,
                                sit amet mattis nisl accumsan.</p>
                        </div>
                    </div> <!-- Phase two ends -->
                    <img class="phaseLine" src="./assets/images/wavy-partical.jpg" alt="A wavy line">
                </div> <!-- Ending of wrapper-->
            </section>
            <!--------------------- Community Starts Here ---------------------------------------->
            <section class="community">
                <div class="circleOne">
                    <div class="circleTwo">
                        <div class="circleThree">
                            <div class="wrapper">
                                <h3>Let's</h3>
                                <h2>Join our <BR/> community</h2>
                                <p>
                                    Cras vehicula sed enim semper finibus. Vestibulum rhoncus neque
                                    eget tellus tincidunt viverra. Vivamus nec aliquet turpis.
                                </p>
                                <button>Join now</button>
                                <div class="communityImgs">
                                    <img class="communityWhiteStar" src="./assets/images/particle-white.png" alt="A white star">
                                    <img class="communityOrangeStar" src="./assets/images/particle-orange.png" alt="A orange star">
                                    <!-- <img class="communityBlackStar" src="./assets/images/particle-black.png" alt="A black star">
                                        <img class="communityLine" src="./assets/images/wavy-partical.jpg" alt="A wavy line">
                                        <img class="communityPersonOne" src="./assets/images/commuter-1.jpg" alt="A image of a person">
                                        <img class="communityPersonTwo" src="./assets/images/commuter-2.jpg" alt="A image of a person">
                                        <img class="communityPersonThree" src="./assets/images/commuter-3.jpg" alt="A image of a person">
                                        <img class="communityPersonFour" src="./assets/images/commuter-4.jpg" alt="A image of a person">
                                        <img class="communityPersonFive" src="./assets/images/commuter-5.jpg" alt="A image of a person"> -->
                                    </div> <!-- Ending of communityImgs-->
                                </div> <!-- Ending of wrapper-->
                            </div> <!-- Ending of circleThree-->
                        </div> <!-- Ending of circleTwo-->
                    </div> <!-- Ending of circleOne-->
            </section>
        </main>

        <script src="./scripts.js"></script>
    </body>
</html>



<!-- <img src="./assets/images/" alt=""> -->